[33mcommit 61a6c028b1fb9179c13f5b7471b38964e4c9cebf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmohammad_abbas[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohammad Abbas <msaabbas6@gmail.com>
Date:   Thu May 15 13:08:17 2025 +0200

    fixed users and places requsests

[33mcommit 23eb4e8290c7ba35f55c40b25db33dc60ec1ad57[m
Author: Helena <helena@klarr.se>
Date:   Wed May 14 12:46:52 2025 +0200

    fix

[33mcommit 55d2cf50c4d94e5ffa487b79dd0d438e96d2edf7[m
Author: Mohammad Abbas <msaabbas6@gmail.com>
Date:   Wed May 14 11:29:30 2025 +0200

    meeting with Helena

[33mcommit 6857c915f940406689f0efcc0bca36e326807909[m[33m ([m[1;31morigin/mohammed-branch[m[33m, [m[1;31morigin/HASAN-FRONTEND[m[33m)[m
Author: Mohammad Abbas <msaabbas6@gmail.com>
Date:   Tue Apr 29 15:26:46 2025 +0200

    first commit
